# EHC-Code

./: .gitattributes  .gitignore  EHC.API.sln  EHC.API.sln.DotSettings  NuGet.Config  README.md  azure-pipeline-ehcadmin.yml  azure-pipeline.yml  docker-compose-azure.yml  docker-compose-ehcadmin-azure.yml  docker-compose.dcproj  docker-compose.infra.dev.yml  docker-compose.infra.qa.yml  docker-compose.nginx.yml  docker-compose.yml
EHC.ADMIN.API/: ApiConfigurer.cs  ApiSupportConfigurer.cs  Docker_build_image.bat  Dockerfile  Dockerfile.build  EHC.ADMIN.API.csproj  NuGet.Config  Startup.cs  appsettings.json  logsettings.json  queuesettings.json
EHC.ADMIN.API/ControllerModels/: A2RUtilsAuditLog.cs  A2RUtilsEnum.cs  InfluxAndDbMappingUpdateResponse.cs
EHC.ADMIN.API/Controllers/: A2RUtilsAuditLogController.cs  AdminApiImplementation.cs  InfluxDbMappingController.cs
EHC.ADMIN.API/Properties/: launchSettings.json
EHC.ADMIN.API/Services/: IA2RUtilsAuditLogService.cs
EHC.ADMIN.API/certs/: ehc.qa.crt
EHC.API/: ApiConfigurer.cs  ApiSupportConfigurer.cs  Constants.cs  Docker_build_image.bat  Dockerfile  Dockerfile.build  EHC.API.csproj  EHCConfigUriPartProvider.cs  EhcApiDocumentationConfigurer.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json  logsettings.json
EHC.API.Tests/: EHC.API.Tests.csproj  HREFTests.cs  InfluxPathTests.cs
EHC.API.Tests/Common/: DelegatingHandlerStub.cs  ExceptionTranslatorTest.cs  TestData.cs
EHC.API.Tests/ControllersTest/: APIBaseTest.cs  APIImplementationTest.cs  BaseControllerTest.cs  ChannelDefinitionControllerTest.cs  ChannelsControllerIntegrationTests.cs  ChannelsControllerTest.cs  EpisodesControllerTest.cs  EpisodicPointsControllerTest.cs  EquipmentControllerTest.cs  ReadingsControllerTest.cs
EHC.API.Tests/ErrorExamples/: EhcChannelCodeErrorExampleTest.cs  EhcChannelDefinitionErrorExampleTest.cs  EhcEpisodeErrorExampleTest.cs  EhcEquipmentIdErrorExampleTest.cs  EhcExampleErrorsTest.cs  EhcFillValueErrorExampleTest.cs
EHC.API.Tests/HealthCheck/: HealthCheckEquipmentApiTest.cs  HealthCheckEquipmentModelApiTest.cs  HealthCheckInfluxDbTest.cs
EHC.API.Tests/HyperLinks/: HyperLinksProviderTests.cs
EHC.API.Tests/Mocks/: MockChannelDefinitionService.cs  MockEpicV3HierarchyProvider.cs  MockEpisodeService.cs  MockEquipmentApiClient.cs  MockEquipmentModelProviderService.cs  MockEquipmentProviderService.cs  MockHistorianClient.cs  MockHistorianWriter.cs  MockInfluxDbMappingService.cs  MockResponseProviderResolver.cs
EHC.API.Tests/ResponseProviders/: ResponseProviderCsvTest.cs  ResponseProviderInfluxTest.cs  ResponseProviderSingleChannelTest.cs  ResponseProviderV1Test.cs
EHC.API.Tests/Services/: ChannelDefinitionServiceTest.cs  DataMapperTests.cs  EpisodeServiceTest.cs  EpisodicPointServiceTest.cs
EHC.API.Tests/WritingData/: DataParserTests.cs  TimestampParserTests.cs
EHC.API/ControllerModels/: BulkRowsRequest.cs  ChannelDefinition.cs  ChannelRequest.cs  Episode.cs  EpisodeHypermediaLinker.cs  EpisodeRequest.cs  EpisodeRequestPayload.cs  EpisodeRows.cs  EpisodicPointsRequest.cs  MultipleChannels.cs  MultipleChannelsRequest.cs  ResponseEntity.cs  SingleChannel.cs
EHC.API/Controllers/: ApiImplementation.cs  ApiResponse.cs  BaseController.cs  ChannelDefinitionsController.cs  ChannelsController.cs  EpisodesController.cs  EpisodicPointsController.cs  EquipmentController.cs  ReadingsController.cs  RowsRequest.cs  TestController.cs
EHC.API/ErrorExamples/: EhcChannelCodeErrorExample.cs  EhcChannelDefinitionErrorExample.cs  EhcEpisodeErrorExample.cs  EhcEquipmentCodeErrorExample.cs  EhcEquipmentIdErrorExample.cs  EhcExampleErrors.cs  EhcFillValueErrorExample.cs  EhcUserTimestampErrorExample.cs
EHC.API/Formatters/: AbstractJsonFormatter.cs  ActualJsonFormatter.cs  InfluxCsvFormatter.cs  InfluxJsonFormatter.cs  LegacyJsonFormatter.cs  OutputFormatters.cs
EHC.API/HealthCheck/: EhcCommonHealthChecksAndLivenessConfigurer.cs  HealthCheckEquipmentApi.cs  HealthCheckEquipmentModelApi.cs  HealthCheckInfluxDb.cs  HealthChecksConfigurer.cs
EHC.API/HyperLinks/: HyperLinkBuilder.cs  HyperLinksProvider.cs  IHyperLinksProvider.cs
EHC.API/JSON/: EmbeddedFiles.cs
EHC.API/Models/: TimestampChannelData.cs
EHC.API/PostmanCollection/: APIGEE Market Place DEV.postman_environment.json  APIGEE Market Place PROD.postman_environment.json  APIGEE Market Place QA.postman_environment.json  EHC API.postman_collection.json
EHC.API/Properties/: launchSettings.json
EHC.API/ResponseProviders/: ResponseProvider.cs  ResponseProviderCsv.cs  ResponseProviderInflux.cs  ResponseProviderMultipleChannels.cs  ResponseProviderResolver.cs  ResponseProviderSingleChannel.cs  ResponseProviderV1.cs  ResponseProviderV2.cs
EHC.API/Services/: IChannelDefinitionService.cs  IChannelProvider.cs  IDataMapper.cs  IEpisodeService.cs  IEpisodicPointService.cs
EHC.API/Stubs/: StubEquipmentModelProvider.cs
EHC.API/Swagger/: ChannelDefinitionCreate.cs  ChannelDefinitionUpdate.cs  ChannelExplicit.cs  ChannelSendBulk.cs  EpisodeCreate.cs  EpisodeUpdate.cs  EpisodicPointsPost.cs  ReadingExplicit.cs
EHC.API/TextFiles/: Prod.txt  QA.txt
EHC.API/WritingData/: DataParser.cs  HistorianWriter.cs  IDataParser.cs  IHistorianWriter.cs  TimestampParser.cs
EHC.Common/: ApiConfig.cs  EHC.Common.csproj
EHC.Common/ControllerModels/: DBMapConflictStatus.cs  EpicDBMapConflictLog.cs  InfluxDBMapping.cs  InfluxDBStatus.cs
EHC.Common/Exceptions/: BadRequestException.cs  EhcApiException.cs  EhcConstants.cs  ErrorCodes.cs  ExceptionTranslator.cs  HttpStatusException.cs  ICurrentTime.cs  NotFoundException.cs  ParameterName.cs  ServerErrorException.cs
EHC.Common/Historian/: HistorianClient.cs  ObjectExtension.cs  Query.cs  QueryBuilder.cs  UrlBuilder.cs
EHC.Common/Models/: AggregationFunctions.cs  DbMapResponse.cs  EpicV3ClassificationType.cs  EpicV3Hierarchy.cs  Equipment.cs  EquipmentModel.cs  FillValues.cs  InfluxMappingResponse.cs  InfluxPath.cs  MathFunctions.cs  TimePeriod.cs  WellKnownEntityId.cs
nginx/: dev.conf  prod.conf  (+1 more)
(+64 files in other folders)
