<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>528bfa40-cd19-481a-a5b6-367e61f6eaf2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/v2/index.html</DockerServiceUrl>
    <DockerServiceName>ehc.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="azure-pipeline.yml" />
    <None Include="docker-compose-azure.yml" />
    <None Include="docker-compose.infra.dev.yml" />
    <None Include="docker-compose.infra.qa.yml" />
    <None Include="docker-compose.mongo.yml" />
    <None Include="docker-compose.nginx.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>